# Spring_Reactive_Redis

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/kshrd/reactiveredis/: ReactiveRedisApplication.java
src/main/java/com/kshrd/reactiveredis/base/: APIResponse.java  PagedResponse.java  PaginationInfo.java
src/main/java/com/kshrd/reactiveredis/common/constant/: MovieConstant.java
src/main/java/com/kshrd/reactiveredis/common/enumeration/: DummyEnum.java
src/main/java/com/kshrd/reactiveredis/common/property/: DummyProperty.java
src/main/java/com/kshrd/reactiveredis/config/: OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/com/kshrd/reactiveredis/controller/: MovieController.java
src/main/java/com/kshrd/reactiveredis/exceptions/: BadRequestException.java  ConflictException.java  ConversionException.java  GlobalErrorHandler.java  NotFoundException.java  ServerErrorException.java  UnauthorizeException.java  UpstreamException.java
src/main/java/com/kshrd/reactiveredis/model/dto/: MovieDTO.java
src/main/java/com/kshrd/reactiveredis/model/entity/: Movie.java  Review.java
src/main/java/com/kshrd/reactiveredis/model/mapper/: MovieJsonMapper.java  MovieMapper.java
src/main/java/com/kshrd/reactiveredis/model/projection/: MovieProjection.java
src/main/java/com/kshrd/reactiveredis/model/request/: MovieRequest.java
src/main/java/com/kshrd/reactiveredis/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/com/kshrd/reactiveredis/service/: CacheService.java  MovieService.java
src/main/java/com/kshrd/reactiveredis/utils/: ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.sql
src/test/java/com/kshrd/reactiveredis/: MovieServiceTest.java  ReactiveRedisApplicationTests.java
(+3 files in other folders)
